language:
  - groovy
  - node_js

jdk:
  - oraclejdk8

sudo: false

node_js:
  - 0.10.25

cache:
  directories:
  - $HOME/.m2

before_install:
  - npm install grunt-cli bower -g
  - npm install
  - bower install

before_script:
 - rm -rf grails/ag-plugin/.gradle

script: "./travis-build.sh"
